<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF4081"
   >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Pizza recipes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/share" /> <!-- Assurez-vous d'avoir une icône de partage dans le dossier drawable --><!-- Assurez-vous d'avoir une chaîne de description -->
</LinearLayout>